CW_SERVICES
CW_PROFILES

# build related
CW_HAPI_BUILD_TYPE
CW_HAPI_BUILD_GIT_REPO
CW_HAPI_BUILD_GIT_REF
CW_HAPI_BUILD_ALWAYS
CW_HAPI_BUILD_CMD


# run related
CW_HAPI_DB_HOST
CW_HAPI_DB_PORT
CW_HAPI_DB_NAME
CW_HAPI_DB_SCHEMA_NAME
CW_HAPI_DB_USER_NAME
CW_HAPI_DB_USER_PASSWORD

CW_HAPI_JAVA_OPTIONS
CW_HAPI_JAR
CW_HAPI_ARGS
CW_HAPI_SPRING_PROFILES



CW_HAPI_VERSION
CW_HAPI_ES_HOST
CW_HAPI_ES_PORT
CW_HAPI_ES_USER
CW_HAPI_ES_PASSWD
CW_HAPI_PORT
CW_HAPI_API_URL


CW_HAPI_HOST
